{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=rydo_db;Username=rydo;Password=rydo123"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/rydo"
  },
  "Jwt": {
    "Key": "THIS IS YOUR LONG SECRET KEY CHANGE IT",
    "Issuer": "rydo.app",
    "Audience": "rydo.app"
  },
  "Stripe": {
    "SecretKey": "sk_test_xxxxxxxxxxxxxx",
    "PublishableKey": "pk_test_xxxxxxxxxxxxxx",
    "WebhookSecret": "whsec_xxxxxxxxxxxxx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
